<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/list_item_text"
    android:paddingBottom="14dp"
    android:paddingLeft="32dp"
    android:textColor="#000000"
    android:paddingTop="14dp"
    android:textSize="14sp">

</TextView>